Obbligo o verita/Choices.xaml

<phone:PhoneApplicationPage 
    x:Class="Obbligo_o_verita.Choices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard1"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="bg" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Img/background3.png" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="instr" FontFamily="the_quiet_scream.ttf#The Quiet Scream" HorizontalAlignment="Center" Margin="31,157,30,503" TextWrapping="Wrap" VerticalAlignment="Center" Height="140" Width="419" Foreground="Black" FontSize="36" FontWeight="Bold" Grid.Column="1" TextAlignment="Center"/>
            <TextBlock x:Name="next" FontFamily="the_quiet_scream.ttf#The Quiet Scream" HorizontalAlignment="Center" Margin="0,0,0,60" TextWrapping="Wrap" Text="avanti" VerticalAlignment="Bottom" Height="76" Width="183" Foreground="Black" FontSize="48" FontWeight="Bold" Grid.Column="1" TextAlignment="Center" Tap="TextBlock_Tap" Visibility="Collapsed"/>
            <Button x:Name="normal" Grid.ColumnSpan="2" FontFamily="the_quiet_scream.ttf#The Quiet Scream" Content="normal" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Foreground="#FF007A59" BorderBrush="{x:Null}" ClickMode="Press" Background="{x:Null}" FontSize="48" FontWeight="Bold" Visibility="Collapsed" Click="buttonClick"/>
            <Button x:Name="hot" Grid.ColumnSpan="2" FontFamily="the_quiet_scream.ttf#The Quiet Scream" Content="hot" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Foreground="#FFFF3939" BorderBrush="{x:Null}" ClickMode="Press" Background="{x:Null}" FontSize="48" FontWeight="Bold" Click="buttonClick" Visibility="Collapsed"/>
            <Button x:Name="boilent" Grid.ColumnSpan="2" FontFamily="the_quiet_scream.ttf#The Quiet Scream" Content="boilent" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Center" Foreground="Red" BorderBrush="{x:Null}" ClickMode="Press" Background="{x:Null}" FontSize="48" FontWeight="Bold" Click="buttonClick" Visibility="Collapsed"/>
            <TextBlock x:Name="maggior" FontFamily="the_quiet_scream.ttf#The Quiet Scream" HorizontalAlignment="Center" Margin="267,0,30,183" TextWrapping="Wrap" Text="18" VerticalAlignment="Bottom" Height="76" Width="183" Foreground="Red" FontSize="48" FontWeight="Bold" Grid.Column="1" TextAlignment="Center" Tap="TextBlock_Tap" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-23.679"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="plus" FontFamily="Segoe UI" HorizontalAlignment="Right" Margin="0,551.537,125.612,172.463" TextWrapping="Wrap" VerticalAlignment="Center" Height="76" Width="44" Foreground="Red" FontSize="48" FontWeight="Bold" Grid.Column="1" Text="+" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-29.408"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox FontFamily="the_quiet_scream.ttf#The Quiet Scream" x:Name="nomeGioc" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="72" Margin="10,302,7,426" TextWrapping="Wrap" VerticalAlignment="Center" Width="463" SelectionForeground="#FF00FFE8" FontWeight="Bold"/>
            <TextBlock x:Name="nextPlay" FontFamily="the_quiet_scream.ttf#The Quiet Scream" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="76" Width="470" Foreground="Black" FontSize="48" FontWeight="Bold" Grid.Column="1" TextAlignment="Center" Tap="nextTap"/>
            <TextBlock x:Name="_new" FontFamily="the_quiet_scream.ttf#The Quiet Scream" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="470" Foreground="Black" FontSize="48" FontWeight="Bold" Grid.Column="1" TextAlignment="Center" Tap="nextTap"/>
        </Grid>
        <Grid x:Name="griglia" HorizontalAlignment="Center" Height="100" Margin="-70.5,0" VerticalAlignment="Bottom" Width="621" Grid.Row="1">
            <my:AdControl x:Name="firstAd" Width="480" Height="80" AdUnitId="10728926" ApplicationId="94460e7c-cb14-40b8-ab0a-3ba5c7d83e98" Margin="0" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>