Obbligo o verita/credits.xaml

<phone:PhoneApplicationPage
    x:Class="Obbligo_o_verita.credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="bg" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Img/background3.png" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="credits1" FontFamily="Quicksand-Bold.otf#Quicksand" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="36" Height="397" Width="460" FontWeight="Bold" TextAlignment="Center">
            	<Run Text="Developers: "/>
            	<LineBreak/>
            	<Run Text="Giuseppe Abagnale "/>
            	<LineBreak/>
            	<Run Text="Gerardo Ragosta "/>
            	<LineBreak/>
            	<Run Text="Amedeo Roberto Esposito "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="music by: "/>
            	<LineBreak/>
            	<Run Text="contact "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="email:"/>
            </TextBlock>
            <HyperlinkButton  FontFamily="Quicksand-Bold.otf#Quicksand" x:Name="emailLink" Content="aresdev@outlook.it" Foreground="Black" Click="EMailLink_Click" FontSize="36" FontWeight="Bold" Margin="55,526,46,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="379" Grid.ColumnSpan="2" />
        </Grid>
        <Image x:Name="facebook" HorizontalAlignment="Left" Height="116" Margin="34,0,0,36" Grid.Row="1" Width="115" Source="/Img/facebooklogo.png" VerticalAlignment="Bottom" Tap="facebook_Tap"/>
        <Image x:Name="twitter" HorizontalAlignment="Left" Height="116" Margin="190,0,0,36" Grid.Row="1" Width="115" Source="/Img/twitterlogo.png" VerticalAlignment="Bottom" Tap="twitter_Tap"/>
        <Image x:Name="oa" HorizontalAlignment="Left" Height="116" Margin="341,0,0,36" Grid.Row="1" Width="115" Source="/Img/otherapps.jpg" VerticalAlignment="Bottom" Tap="oa_Tap"/>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->

</phone:PhoneApplicationPage>