Obbligo o verita/Game.xaml

<phone:PhoneApplicationPage 
    x:Class="Obbligo_o_verita.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard1"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="bg" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Img/backgroundPlay.jpg" Grid.ColumnSpan="2"/>
            <Image x:Name="immagine" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="425" Margin="0,85,-16,0" VerticalAlignment="Top" Width="496" Source="/Img/dtTable.png" Visibility="Collapsed"/>
            <TextBlock x:Name="instr" FontFamily="Quicksand-Bold.otf#Quicksand" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="39,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="24" Height="191" Width="406" Visibility="Collapsed" FontWeight="Bold"/>
            <TextBlock x:Name="nomeGioc" FontFamily="the_quiet_scream.ttf#The quiet scream" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="54,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="36" Height="70" Width="391"/>
            <TextBlock x:Name="done" FontFamily="the_quiet_scream.ttf#The quiet scream" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontSize="48" Height="70" Width="188" Text="fatto" TextAlignment="Center" FontWeight="Bold" Tap="done_Tap" Visibility="Collapsed"/>
            <TextBlock x:Name="refused" FontFamily="the_quiet_scream.ttf#The quiet scream" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,130" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" FontSize="48" Height="70" Width="234" Text="rifiutato" FontWeight="Bold" TextAlignment="Center" Visibility="Collapsed" Tap="refused_Tap"/>
            <TextBlock x:Name="obbligo" FontFamily="the_quiet_scream.ttf#The quiet scream" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF0068" FontSize="72" Height="106" Width="299" TextAlignment="Center" FontWeight="Bold" Tap="thruthOrDare"/>
            <TextBlock x:Name="verita" FontFamily="the_quiet_scream.ttf#The quiet scream" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="91,404,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0080FF" FontSize="72" Height="106" Width="299" TextAlignment="Center" FontWeight="Bold" Tap="thruthOrDare"/>
            <Image x:Name="a1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="90" Margin="1,510,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed" Tap="a_Tap"/>
            <Image x:Name="a2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="90" Margin="96,510,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed" Tap="a_Tap"/>
            <Image x:Name="a3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="90" Margin="200,510,0,0" VerticalAlignment="Top" Width="90" Tap="a_Tap" Visibility="Collapsed"/>
            <Image x:Name="a4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="90" Margin="300,510,0,0" VerticalAlignment="Top" Width="90" Tap="a_Tap" Visibility="Collapsed"/>
            <Image x:Name="a5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="90" Margin="390,510,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed" Tap="a_Tap"/>
            <TextBlock x:Name="ok" FontFamily="the_quiet_scream.ttf#The quiet scream" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="168,605,162,125" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontSize="48" Height="70" Width="150" Text="avanti" Tap="ok_Tap" Visibility="Collapsed"/>
            <Grid x:Name="griglia" HorizontalAlignment="Center" Height="100" Margin="-70.5,0" VerticalAlignment="Bottom" Width="621" Grid.ColumnSpan="2">
                <my:AdControl x:Name="firstAd" Width="480" Height="80" AdUnitId="10728926" ApplicationId="94460e7c-cb14-40b8-ab0a-3ba5c7d83e98" Margin="0" VerticalAlignment="Bottom" />
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>