Obbligo o verita/punteggio.xaml

<phone:PhoneApplicationPage
    x:Class="Obbligo_o_verita.punteggio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="bg" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Img/background3.png" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="point" FontFamily="the_quiet_scream.ttf#The quiet scream" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="295,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="36" Height="692" Width="175" Visibility="Collapsed"/>
            <TextBlock x:Name="name" FontFamily="the_quiet_scream.ttf#The quiet scream" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="36" Height="692" Width="280" Visibility="Collapsed"/>
            <TextBlock x:Name="istr" FontFamily="the_quiet_scream.ttf#The quiet scream" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="34,247,27,494" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontSize="36" Height="59" Width="419" Text="vuoi fare un altro giro?" Visibility="Collapsed"/>
            <TextBlock x:Name="torna" FontFamily="the_quiet_scream.ttf#The quiet scream" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="58,702,52,28" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontSize="48" Height="70" Width="370" Tap="Torna_Tap" Visibility="Collapsed"/>
            <TextBlock x:Name="SI" FontFamily="the_quiet_scream.ttf#The quiet scream" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="95,366,300,364" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontSize="48" Height="70" Width="85" Text="si" Tap="SI_Tap" Visibility="Collapsed"/>
            <TextBlock x:Name="NO" FontFamily="the_quiet_scream.ttf#The quiet scream" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="315,366,80,364" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontSize="48" Height="70" Width="85" Text="no" Tap="NO_Tap" Visibility="Collapsed"/>
        </Grid>
    </Grid>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->

</phone:PhoneApplicationPage>